{
  "folders": [
	{
		"name": "react-app2024",
		"path": "../../../../../../react-app2024"
	},
	{
		"name": "2024",
		"path": "E:/ReactJS Video Impl/2024"
	},
	{
		"name": "frontend-fullstack",
		"path": "E:/react-Spring-Video-Impl/UserProjectArgun/frontend-fullstack"
	},
	{
		"name": "copywal",
		"path": "E:/QcmsProject/copywal"
	},
	{
		"name": "react-course-final",
		"path": "E:/ReactJS Video Impl/2024/react-course-final"
	},
	{
		"name": "authen_autorization",
		"path": "E:/Spring Security/authen_autorization"
	},
	{
		"path": "E:/save QcmProject/12-07-2024/copywal-project test"
	},
	{
		"path": "../../../../../FinalDarkMode"
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../../aws-final/copywal-project-final"
	},
	{
		"path": "E:/ReactJS Video Impl/ChartFinal"
	},
	{
		"path": "../../../../../fullstack-jwt-chapter_1/frontend"
	},
	{
		"path": "../../../../../chat-app"
	},
	{
		"path": "../../../../../chat-app-spring-react/frontend-react"
	},
	{
		"path": "../../../../../chatfinal"
	},
	{
		"path": "E:/ReactJS Video Impl/2024 - Copy"
	},
	{
		"path": "../../../../../ChatApplication-main/react-client"
	},
	{
		"path": "../../../../../ReactChatGPTChatbot-main"
	}
],
  "settings": {
    "zenMode.fullScreen": true,
    "liveServer.settings.fullReload": true
  }
}
